<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Books & Rooms</title>
    <link rel="stylesheet" href="Payment.css" type="text/css" />
  </head>
    
  <body>
    <header>
      <a href="index.html">
        <h1>Books & Rooms</h1>
      </a>
      <div id="navigation">
        <a href="BookRoom.html">
          <h2>Book Room</h2>
        </a>
      </div>
    </header>

    <div class="BookRoom">
      <h3>Payment</h3>
      <div class="steps">
        <h4 class="Search">Search</h4>
        <h4 class="Book">Book</h4>
        <h4 class="Payment">Payment</h4>
      </div>
    </div>

    <div id="Payment">
      <div id="Guest-Payment">
        <div id="GuestDetails">
          <span><strong>Guest Information</strong></span>

          <form class="form">
            <div id="container1">
              <div class="column1">
                <div class="formfield">
                  <label id="firstnameLabel" for="firstname">First Name</label>
                  <input id="firstname" placeholder="Enter First Name" type="text" required />
                  <small>Message</small>
                </div>
                <div class="formfield">
                  <label id="lastnameLabel" for="lastname">Last Name</label>
                  <input id="lastname" placeholder="Enter Last Name" type="text" required />
                  <small>Message</small>
                </div>
              </div>

              <div class="column2">
                <div class="formfield">
                  <label id="emailLabel" for="email">Email Address</label>
                  <input id="email" placeholder="Enter Email" type="email" required />
                  <small>Message</small>
                </div>
                <div class="formfield">
                  <label id="memberLabel" for="member">Member Number</label>
                  <input id="member" placeholder="Enter Member Number" type="text" required />
                  <small>Message</small>
                </div>
              </div>
            </div>

            <p>
              Note: To be credited for this stay, the name on your account must
              match the guest name
            </p>

            <div id="container2">
              <div class="column1">
                <div class="formfield">
                  <label id="countryLabel" for="country">Country/Region</label>
                  <input id="country" placeholder="Enter Country" type="text" required />
                  <small>Message</small>
                </div>
                <div class="formfield">
                  <label id="addressLabel" for="address">Address</label>
                  <input id="address" placeholder="Enter Address" type="text" required />
                  <small>Message</small>
                </div>
              </div>

              <div class="column2">
                <div class="formfield">
                  <label id="cityLabel" for="city">City</label>
                  <input id="city" placeholder="Enter City" type="text" required />
                  <small>Message</small>
                </div>
                <div class="formfield">
                  <label id="stateLabel" for="state">State/Province</label>
                  <input id="state" placeholder="Enter State/Province" type="text" required />
                  <small>Message</small>
                </div>
              </div>
            </div>
          </div>

            <div id="PaymentDetails">
              <span><strong>Payment Information</strong></span>

              <div id="container3">
                <div class="column1">
                  <div class="formfield">
                    <label id="cardnumberLabel" for="cardnumber"
                      >Credit/Debit Card Number</label
                    >
                    <input id="cardnumber" placeholder="Enter Card Number" type="text" required />
                    <small>Message</small>
                  </div>
                  <div class="formfield">
                    <label id="zipcodeLabel" for="zipcode">Billing Zip Code</label>
                    <input id="zipcode" placeholder="Enter Zip Code" type="text" required />
                    <small>Message</small>
                  </div>
                </div>

                <div class="column2">
                  <div class="formfield">
                    <label id="expmonthLabel" for="expmonth">Expiration Month</label>
                    <input id="expmonth" placeholder="Enter Expiration Month" type="text" required />
                    <small>Message</small>
                  </div>
                  <div class="formfield">
                    <label id="expyearLabel" for="expyear">Expiration Year</label>
                    <input id="expyear" placeholder="Enter Expiration Year" type="text" required />
                    <small>Message</small>
                  </div>
                </div>
              </div>
            </div>

          <button class="BookNow">Book Now</button>
        </div>
      </form>

      <div id="ChosenRoom1">
        <img src="./wireframe/Room1.png" alt="Room1 Image"/>
        <div class="Description">
          <span>Room 1</span>
          <span>23 Nov 2023</span>
          <span>1 Room, 1 Adult</span>
          <div class="Price">
            <span><strong>SGD $99.99</strong> per Hour</span>
          </div>
        </div>
      </div>
    </div>

    <dialog class="Confirmation">
      <div class="Confirmation-header">
        <span>Details</span>
        <hr />
      </div>

      <div class="Confirmation-body"></div>

      <button class="Confirm">Confirm</button>
    </dialog>

  </body>


  <footer class="footer_area bg_color">
    <div class="footer">
      <div class="footer_top">
        <div class="footer_container">
          <h3 class="footer_header">Get in Touch</h3>
          <p>Don’t miss any updates of our room bookings!</p>
          <form action="#" method="post">
            <button class="subscribe-btn" type="submit">Subscribe</button>
          </form>
        </div>
        <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
        </div>
      </div>
    </div>
  </footer>

  <script src="Payment.js"></script>
</html>
