<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Books & Rooms</title>
    <link rel="stylesheet" href="Room-Availability.css" type="text/css" />
  </head>

  <body>
    <header>
      <a href="index.html">
        <h1>Books & Rooms</h1>
      </a>
      <div id="navigation">
        <a href="BookRoom.html">
          <h2>Book Room</h2>
        </a>
      </div>
    </header>

    <div class="BookRoom">
      <h3>Book Your Room</h3>
      <div class="steps">
        <h4 class="Search">Search</h4>
        <h4 class="Book">Book</h4>
        <h4 class="Payment">Payment</h4>
      </div>
    </div>

    <div id="SearchInfo">
      <div id="GuestInput">
        <h5></h5>
        <span>1 Adult, 1 Children</span>
      </div>

      <div id="Filter">
        <span>Room Size:</span>
        <span>Room Type:</span>
        <span>Sort By:</span>
      </div>
    </div>

    <div id="ChooseARoom">
      <span>Room 1</span>
    </div>

    <div class="Roomslist">
      <div id="Room1">
        <img src="./wireframe/Room1.png" alt="Room1 Image" />
        <div class="Description">
          <div class="RoomInfo">
            <span>Room 1</span>
            <span>Room size: 2 m²/22 ft²</span>
            <span> Max pax: 1</span>
            <p>
              Tucked away in a quiet corner, this small reading room is perfect
              for solitary pursuits. The room features a single bed and a
              minimalist layout, ideal for readers who prefer a focused and
              undisturbed reading environment.
            </p>
          </div>
          <div class="Price">
            <span><strong>SGD $99.99</strong> per Hour</span>
            <a class="btn" href="Payment.html">Book</a>
          </div>
        </div>
      </div>

      <div id="Room2">
        <img src="./wireframe/Room1.png" alt="Room2 Image" />
        <div class="Description">
          <div class="RoomInfo">
            <span>Room 2</span>
            <span>Room size: 2.5 m²/27 ft²</span>
            <span> Max pax: 1</span>
            <p>
              Small room which perfectly accommodates visitors. The soft ambient
              lighting and a small writing desk complete the cozy setting,
              allowing visitors to delve into their books without distractions.
            </p>
          </div>
          <div class="Price">
            <span><strong>SGD $99.99</strong> per Hour</span>
            <a class="btn" href="Payment.html">Book</a>
          </div>
        </div>
      </div>

      <div id="Room3">
        <img src="./wireframe/Room1.png" alt="Room3 Image" />
        <div class="Description">
          <div class="RoomInfo">
            <span>Room 3</span>
            <span>Room size: 3.5 m²/37.5 ft²</span>
            <span> Max pax: 1</span>
            <p>
              Nestled by the window, this room in the library offers a serene
              reading experience. With a plush bed bathed in natural light,
              readers can unwind amidst soft cushions and enjoy their favorite
              books.
            </p>
          </div>
          <div class="Price">
            <span><strong>SGD $99.99</strong> per Hour</span>
            <a class="btn" href="Payment.html">Book</a>
          </div>
        </div>
      </div>
    </div>
    <script src="Room-Availability.js"></script>
  </body>

  <footer class="footer_area bg_color">
    <div class="footer">
      <div class="footer_top">
        <div class="footer_container">
          <h3 class="footer_header">Get in Touch</h3>
          <p>Don’t miss any updates of our room bookings!</p>
          <form action="#" method="post">
            <button class="subscribe-btn" type="submit">Subscribe</button>
          </form>
        </div>
        <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
        </div>
      </div>
    </div>
  </footer>
</html>
